<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/dementassist"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/about_text"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="13dp"
        android:textColor="#222222"
        android:textSize="13sp"
        android:layout_below="@id/banner"
        />

</RelativeLayout>