<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ImageView
        android:id="@+id/alarmlogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        />
    <LinearLayout
        android:id="@+id/textalarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/alarmlogo"
        >

        <TextView
            android:id="@+id/alarmname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/alarmtimeremaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:alpha="0.6"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/alarminterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:alpha="0.6"
            android:textAppearance="?attr/textAppearanceListItem" />

        <com.dpro.widgets.WeekdaysPicker
            android:id="@+id/weekdaysd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weekdayspicktext"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#333333"
        android:layout_below="@id/textalarm"
        />
</RelativeLayout>
